# kucun

./: .gitignore
DBScripts/: create_tables.sql  kucun_user.sql
KucunBizService/src/com/xiangyong/manager/biz/: ColorBizServiceImp.java  FactoryBizServiceImpl.java  FactoryProductBasicBizServiceImpl.java  FileBizServiceImp.java  ProductBasicBizServiceImpl.java  ProductDetailBizServiceImpl.java  SellRecordBizServiceImpl.java  SizeBizServiceImpl.java  TokenBizServiceImp.java  UserBizServiceImp.java
KucunBizService/src/com/xiangyong/manager/biz/interfaces/: ColorBizService.java  FactoryBizService.java  FactoryProductBasicBizService.java  FileBizService.java  ProductBasicBizService.java  ProductDetailBizService.java  SellRecordBizService.java  SizeBizService.java  (+2 more)
KucunCommon/: pom.xml
KucunCommon/src/com/xiangyong/manager/common/: package-info.java
KucunCommon/src/com/xiangyong/manager/common/util/: DataUtils.java  DateUtil.java  DateUtils.java  FileUtils.java  IdWorker.java  JsonUtils.java  Money.java  NetworkUtils.java  Ognl.java  PhoneUtil.java  PinyinUtils.java  ValidUtils.java  XmlUtils.java
KucunCommon/src/com/xiangyong/manager/common/util/codec/: Base64Util.java
KucunCommon/src/com/xiangyong/manager/common/util/http/: HttpClient.java  HttpException.java  Request.java  RequestMethod.java  Response.java
KucunCore/: pom.xml
KucunCore/src/com/xiangyong/manager/core/cache/: CacheService.java  ExpireValue.java  RedisCacheManager.java
KucunCore/src/com/xiangyong/manager/core/cache/impl/: CacheServiceImpl.java
KucunCore/src/com/xiangyong/manager/core/cache/util/: MD5Util.java  Md5KeyGenerator.java  SerializeUtils.java
KucunCore/src/com/xiangyong/manager/core/client/: package-info.java
KucunCore/src/com/xiangyong/manager/core/client/annotation/: ClientApi.java  ClientParam.java
KucunCore/src/com/xiangyong/manager/core/client/enums/: RequestSource.java
KucunCore/src/com/xiangyong/manager/core/client/exception/: ClientApiException.java
KucunCore/src/com/xiangyong/manager/core/client/model/: ClientApiModel.java  ClientProxyRequest.java  ClientProxyResponse.java
KucunCore/src/com/xiangyong/manager/core/client/service/: ClientProxyService.java
KucunCore/src/com/xiangyong/manager/core/client/service/impl/: ClientProxyServiceImpl.java
KucunCore/src/com/xiangyong/manager/core/controller/: BaseController.java
KucunCore/src/com/xiangyong/manager/core/dto/: BaseDto.java
KucunCore/src/com/xiangyong/manager/core/exception/: ApplicationException.java  BadRequestException.java  CustomerError.java  DataNotFoundException.java  ForbiddenException.java  ResponseCode.java
KucunCore/src/com/xiangyong/manager/core/form/: MoveDownForm.java  MoveUpForm.java  PageForm.java
KucunCore/src/com/xiangyong/manager/core/mapper/: MyMapper.java
KucunCore/src/com/xiangyong/manager/core/mq/: Message.java  MessageChannel.java  MessageListener.java  MessageListenerContainer.java  MessageProducer.java
KucunCore/src/com/xiangyong/manager/core/mq/alimq/: AliMessageListener.java  AliMessageListenerAutoConfiguration.java  AliMessageProducer.java  AliMessageProducerAutoConfiguration.java
KucunCore/src/com/xiangyong/manager/core/mq/alimq/annotation/: EnableAlimqListener.java  EnableAlimqProducer.java
KucunCore/src/com/xiangyong/manager/core/mq/alimq/properties/: AlimqListenerProperties.java  AlimqProducerProperties.java
KucunCore/src/com/xiangyong/manager/core/mvc/: DozerConfiguration.java  FastJson2HttpMessageConverterConfiguration.java
KucunCore/src/com/xiangyong/manager/core/mvc/serializer/: SwaggerJsonSerializer.java
KucunCore/src/com/xiangyong/manager/core/result/: PageDto.java  PageResult.java
KucunCore/src/com/xiangyong/manager/core/rpc/: ApiResult.java
KucunCore/src/com/xiangyong/manager/core/scheduler/: EnableLTS.java  InitializingJob.java  ScheduleService.java
KucunCore/src/com/xiangyong/manager/core/scheduler/annotation/: JobType.java  MyJob.java
KucunCore/src/com/xiangyong/manager/core/scheduler/exception/: JobExecuteException.java  JobSubmitException.java
KucunCore/src/com/xiangyong/manager/core/scheduler/execute/: InitializingJobRunner.java  JobRunnerDispatcher.java
KucunCore/src/com/xiangyong/manager/core/scheduler/feedback/: JobCompletedHandlerImpl.java
KucunCore/src/com/xiangyong/manager/core/scheduler/handler/: MyJobAnnotationHandler.java
KucunCore/src/com/xiangyong/manager/core/scheduler/impl/: ScheduleServiceImpl.java
KucunCore/src/com/xiangyong/manager/core/scheduler/listener/: MasterNodeChangeListener.java
KucunCore/src/com/xiangyong/manager/core/serializer/: JdkSerializer.java  JsonSerializer.java  KryoFactory.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  StringSerializer.java
KucunCore/src/com/xiangyong/manager/core/util/: AssertUtils.java  BeanMapUtils.java  MapperUtils.java  SpringContextHolder.java  WsConstants.java
KucunDataService/src/com/xiangyong/manager/data/: BaseRepository.java  ColorRepository.java  FactoryProductBasicRepository.java  FactoryRepository.java  ProductBasicRepository.java  ProductDetailRepository.java  SellRecordRepository.java  SizeRepository.java  UserRepository.java
KucunEntities/src/: hibernate.cfg.xml
KucunEntities/src/com/xiangyong/manager/: BaseDto.java  SellStatus.java
KucunEntities/src/com/xiangyong/manager/dto/: BaseLoginDto.java  LoginMiddleDto.java  ProductBasicAndDetailsDto.java  ProductDetailDTO.java  SimpleMemberDto.java  UserTokenDto.java
KucunEntities/src/com/xiangyong/manager/entities/: ColorEntity.java  FactoryEntity.java  FactoryProductBasicEntity.java  ProductBasicEntity.java  ProductDetailEntity.java  SellRecordEntity.java  SizeEntity.java  UserEntity.java
KucunEntities/src/com/xiangyong/manager/parameter/: ColorParameter.java  FactoryParameter.java  FactoryProductBasicParameter.java  LoginParameter.java  ProductBasicParameter.java  ProductDetailParameter.java  SellRecordParameter.java  SizeParameter.java
KucunManager/: pom.xml
KucunManager/src/main/resources/: application-dev.yml  logback.xml
KucunManager/src/main/resources/static/: index.html
(+20 files in other folders)
